<?xml version="1.0" encoding="utf-8"?>
<!--a different layout for tablet which smallest width 600dp or above-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--since table have enough space, there is no need to use DrawerLayout to hide the menu  -->
    <fragment
        android:id="@+id/drawer_fragment"
        android:name="hk.edu.cityu.appslab.caladvancedweatherapp.DrawerFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_drawer" />

    <RelativeLayout
        android:id="@+id/weather_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <!--android:layout_gravity="left|start"-->
</LinearLayout>